## Install

*   go to `chrome://extensions`
*   check `Developer mode` (top right)
*   click `Load unpacked extension...` (top left)
*   point it to the extension (the folder with the manifest.json file)
*   click `Select`